{
    "compilerOptions": {
      "target": "ES2020",
      "module": "CommonJS",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "./dist",
      "moduleResolution": "node"
    },
    "include": ["*.ts", "src/index.ts", "src/openai.ts", "src/types.ts", "src/utils.ts", "src/db/db.ts"],
    "exclude": ["node_modules"]
  } 